# Commands to check git via git and ssh protocols
define command {
    command_name            check_git
    command_line            $USER1$/check_git $ARG1$@$HOSTADDRESS$:$ARG2$
}

define command {
    command_name            check_git_ssh
    command_line            $USER1$/check_git $ARG1$@$HOSTADDRESS$:$ARG2$ --keyfile $ARG3
}


# Example service definitions:
#
# Define unregistered services for check-git and check-git-ssh here.
# Modify them to fit your needs, then register them for specific hosts
# or hostgroups where those hosts are defined.

#define service {
#    use                     generic-service
#    name                    check-git
#    service_description     Git Repository - my_repo
#    check_command           check_git!git!my_repo
#    host_name               my.git.server
#}

#define service {
#    use                     generic-service
#    name                    check-git-ssh
#    service_description     Git Repository - my_repo2
#    check_command           check_git_ssh!my_repo_user!my_repo2!$USER5$/nagios.key
#    host_name               my.git.ssh.server
#}
